# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/perpus?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#jackson configuration
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jwt.secret=fd9ea62131a33e4b60f92820835b0d251edaac001b74dd82f755823e587b8ad2